<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <button>☰</button>

    <nav>
      <ul>
        <li><a href="http://#">Home</a></li>
        <li><a href="http://#">Pricing</a></li>
        <li><a href="http://#">Sign up</a></li>
      </ul>
    </nav>
  </body>
</html>
